# KritpoParaTakibi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpt/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/kpt/model/: KriptoModel.java
app/src/main/java/com/example/kpt/service/: KriptoAPI.java
app/src/main/java/com/example/kpt/view/: AboutUs.java  Customer.java  DbHelper.java  LoginPage.java  MainActivity.java  Settings.java  SignUpPage.java  UserPage.java
app/src/main/res/layout/: activity_about_us.xml  activity_login_page.xml  activity_main.xml  activity_settings.xml  activity_sign_up_page.xml  activity_user_page.xml  row_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
